<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql,SQLite,数据库,stetho," />










<meta name="description" content="Android上的自带数据库SQLite操作，虽然GreenDao和ORMLite都挺厉害的，封装的也都挺好的。不过本篇文章不是介绍这两个开源库，简单介绍了下Android原生数据库的操作
数据库基本操作1.首先创建数据库类 SQLiteOpenHelper就直接上代码吧">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite">
<meta property="og:url" content="http://yoursite.com/2016/11/21/SQLite/index.html">
<meta property="og:site_name" content="cornflower1991">
<meta property="og:description" content="Android上的自带数据库SQLite操作，虽然GreenDao和ORMLite都挺厉害的，封装的也都挺好的。不过本篇文章不是介绍这两个开源库，简单介绍了下Android原生数据库的操作
数据库基本操作1.首先创建数据库类 SQLiteOpenHelper就直接上代码吧">
<meta property="og:image" content="http://ogzf36bsb.bkt.clouddn.com/blog/20161122/114633563.png">
<meta property="og:image" content="http://ogzf36bsb.bkt.clouddn.com/blog/20161122/114924961.png">
<meta property="og:updated_time" content="2016-11-22T07:12:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLite">
<meta name="twitter:description" content="Android上的自带数据库SQLite操作，虽然GreenDao和ORMLite都挺厉害的，封装的也都挺好的。不过本篇文章不是介绍这两个开源库，简单介绍了下Android原生数据库的操作
数据库基本操作1.首先创建数据库类 SQLiteOpenHelper就直接上代码吧">
<meta name="twitter:image" content="http://ogzf36bsb.bkt.clouddn.com/blog/20161122/114633563.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/21/SQLite/"/>





  <title>SQLite | cornflower1991</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cornflower1991</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/21/SQLite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Avalon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cornflower1991">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-21T17:55:15+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android上的自带数据库SQLite操作，虽然<code>GreenDao</code>和<code>ORMLite</code>都挺厉害的，封装的也都挺好的。不过本篇文章不是介绍这两个开源库，简单介绍了下Android原生数据库的操作</p>
<h3 id="数据库基本操作"><a href="#数据库基本操作" class="headerlink" title="数据库基本操作"></a>数据库基本操作</h3><h5 id="1-首先创建数据库类-SQLiteOpenHelper"><a href="#1-首先创建数据库类-SQLiteOpenHelper" class="headerlink" title="1.首先创建数据库类 SQLiteOpenHelper"></a>1.首先创建数据库类 SQLiteOpenHelper</h5><font size="3" color="green">就直接上代码吧</font>

<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PermissionHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 数据库名</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DB_NAME = <span class="string">"privacymanager.db"</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">    数据库版本</div><div class="line">    */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DB_VERSION = <span class="number">1</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">    * 表名</div><div class="line">    */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_PERMISSION = <span class="string">"Permission"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String permissionName = <span class="string">"permissionName"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String permissionCName = <span class="string">"permissionCName"</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 应用权限表</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_APP_PERMISSION = <span class="string">"AppPermission"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String id = <span class="string">"id"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String appUid = <span class="string">"uid"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String permission = <span class="string">"permission"</span>;</div><div class="line"> </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 创建表sql语句</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_CREATE_TABLE_PERMISSION = <span class="string">"CREATE TABLE "</span> + TABLE_PERMISSION + <span class="string">"("</span> + <span class="comment">//</span></div><div class="line">            id + <span class="string">" INTEGER PRIMARY KEY AUTOINCREMENT, "</span> +<span class="comment">//</span></div><div class="line">            permissionCName + <span class="string">" VARCHAR, "</span> +<span class="comment">//</span></div><div class="line">            permissionName + <span class="string">" VARCHAR)"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_CREATE_TABLE_APP_PERMISSION = <span class="string">"CREATE TABLE "</span> + TABLE_APP_PERMISSION + <span class="string">"("</span> + <span class="comment">//</span></div><div class="line">            id + <span class="string">" INTEGER PRIMARY KEY AUTOINCREMENT, "</span> +<span class="comment">//</span></div><div class="line">            appUid + <span class="string">" VARCHAR, "</span> +<span class="comment">//</span></div><div class="line">            permission + <span class="string">" VARCHAR)"</span>;</div><div class="line">  </div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PermissionHelper</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 必须有构造方法，参数分别是 上下文、数据库名字、游标工厂（一般null为默认）、数据库版本（数据库的版本必须大于0，否则报错）</div><div class="line">         */</div><div class="line">        <span class="keyword">super</span>(context, DB_NAME, <span class="keyword">null</span>, DB_VERSION);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 主动开启事务执行sql， 没有开启事务，系统会默认每执行一句sql语句就会开启事务</div><div class="line">         * 在第一次打开数据库的时候才会走</div><div class="line">         * 在清除数据之后再次运行--&gt;打开数据库，这个方法会走</div><div class="line">         * 没有清除数据，不会走这个方法</div><div class="line">         * 数据库升级的时候这个方法不会走</div><div class="line">         *</div><div class="line">         */</div><div class="line">        db.beginTransaction();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            db.execSQL(SQL_CREATE_TABLE_PERMISSION);</div><div class="line">            db.execSQL(SQL_CREATE_TABLE_APP_PERMISSION);</div><div class="line">            db.setTransactionSuccessful();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            db.endTransaction();</div><div class="line">        &#125;</div><div class="line"> </div><div class="line"> </div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 数据库更新操作</div><div class="line">         */</div><div class="line"><span class="comment">//        if (newVersion != oldVersion) &#123;</span></div><div class="line"><span class="comment">//            db.beginTransaction();</span></div><div class="line"><span class="comment">//            try &#123;</span></div><div class="line"><span class="comment">//                db.execSQL(SQL_DELETE_TABLE_APP_PERMISSION);</span></div><div class="line"><span class="comment">//                db.execSQL(SQL_DELETE_TABLE_PERMISSION);</span></div><div class="line"><span class="comment">//                db.execSQL(SQL_CREATE_TABLE_APP_PERMISSION);</span></div><div class="line"><span class="comment">//                db.execSQL(SQL_CREATE_TABLE_PERMISSION);</span></div><div class="line"><span class="comment">//                db.setTransactionSuccessful();</span></div><div class="line"><span class="comment">//            &#125; finally &#123;</span></div><div class="line"><span class="comment">//                db.endTransaction();</span></div><div class="line"><span class="comment">//            &#125;</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDowngrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 降级操作</div><div class="line">         */</div><div class="line">        onUpgrade(db, oldVersion, newVersion);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="2-一般可以创建Manager去管理数据库的操作（设计比较简单-，这里没有对数据库加锁操作）"><a href="#2-一般可以创建Manager去管理数据库的操作（设计比较简单-，这里没有对数据库加锁操作）" class="headerlink" title="2.一般可以创建Manager去管理数据库的操作（设计比较简单 ，这里没有对数据库加锁操作）"></a>2.一般可以创建Manager去管理数据库的操作（设计比较简单 ，这里没有对数据库加锁操作）</h5><font size="3" color="green">还是用代码说明吧</font>

<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PermissionDBManager</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line">    <span class="keyword">private</span> PermissionHelper mPermissionHelper;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PermissionDBManager</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mContext = context;</div><div class="line">        mPermissionHelper = <span class="keyword">new</span> PermissionHelper(context);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 数据库插入方法</div><div class="line">     * <span class="doctag">@param</span> uid</div><div class="line">     * <span class="doctag">@param</span> permission</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(String uid, String permission)</span> </span>&#123;</div><div class="line">        SQLiteDatabase db = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            db = mPermissionHelper.getWritableDatabase();</div><div class="line">            ContentValues values = <span class="keyword">new</span> ContentValues();</div><div class="line">            values.put(PermissionHelper.appUid, uid);</div><div class="line">            values.put(PermissionHelper.permission, permission);</div><div class="line">            db.insert(PermissionHelper.TABLE_APP_PERMISSION, <span class="keyword">null</span>, values);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">if</span> (db != <span class="keyword">null</span>) &#123;</div><div class="line">                db.close();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 根据uid 查询所有的权限</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> uid</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">searchPermission</span><span class="params">(String uid)</span> </span>&#123;</div><div class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        SQLiteDatabase db = <span class="keyword">null</span>;</div><div class="line">        Cursor cursor = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            db = mPermissionHelper.getReadableDatabase();</div><div class="line">            cursor = db.query(PermissionHelper.TABLE_APP_PERMISSION, <span class="keyword">null</span>, PermissionHelper.appUid + <span class="string">"=?"</span>, <span class="keyword">new</span> String[]&#123;uid&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">            <span class="keyword">while</span> (cursor.moveToNext()) &#123;</div><div class="line">                String permission = cursor.getString(cursor.getColumnIndex(PermissionHelper.permission));</div><div class="line">                list.add(permission);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            cursor.close();</div><div class="line">            db.close();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> list;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 根据权限查询所有uid</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> permission</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">searchUid</span><span class="params">(String permission)</span> </span>&#123;</div><div class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        SQLiteDatabase db = <span class="keyword">null</span>;</div><div class="line">        Cursor cursor = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            db = mPermissionHelper.getReadableDatabase();</div><div class="line">            cursor = db.query(PermissionHelper.TABLE_APP_PERMISSION, <span class="keyword">null</span>, PermissionHelper.permission + <span class="string">"=?"</span>, <span class="keyword">new</span> String[]&#123;permission&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">            <span class="keyword">while</span> (cursor.moveToNext()) &#123;</div><div class="line">                String uid = cursor.getString(cursor.getColumnIndex(PermissionHelper.appUid));</div><div class="line">                list.add(uid);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            cursor.close();</div><div class="line">            db.close();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> list;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String permission, String uid)</span> </span>&#123;</div><div class="line">        SQLiteDatabase db = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            db = mPermissionHelper.getWritableDatabase();</div><div class="line">            String whereClause = <span class="string">"uid=? and permission =?"</span>;</div><div class="line">            db.delete(PermissionHelper.TABLE_APP_PERMISSION, whereClause, <span class="keyword">new</span> String[]&#123;uid, permission&#125;);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">if</span> (db != <span class="keyword">null</span>) &#123;</div><div class="line">                db.close();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 批量插入方法</div><div class="line">     * <span class="doctag">@param</span> map</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCPermission</span><span class="params">(Map&lt;String, String&gt; map)</span> </span>&#123;</div><div class="line">        SQLiteDatabase db = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            db = mPermissionHelper.getWritableDatabase();</div><div class="line">            String sql = <span class="string">"insert into"</span> + PermissionHelper.TABLE_PERMISSION + <span class="string">"(permissionName,permissionCName) values(?,?)"</span>;</div><div class="line">            SQLiteStatement stat = db.compileStatement(sql);</div><div class="line">            db.beginTransaction();</div><div class="line">            <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; mEntry : map.entrySet()) &#123;</div><div class="line">                <span class="comment">//循环所要插入的数据</span></div><div class="line">                stat.bindString(<span class="number">1</span>, mEntry.getKey());</div><div class="line">                stat.bindString(<span class="number">2</span>, mEntry.getValue());</div><div class="line">                stat.executeInsert();</div><div class="line">            &#125;</div><div class="line">            db.setTransactionSuccessful();</div><div class="line">            db.endTransaction();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">if</span> (db != <span class="keyword">null</span>) &#123;</div><div class="line">                db.close();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p> 以上，即可一个简单的数据库操作，写的比较简单</p>
<h3 id="数据库更新策略"><a href="#数据库更新策略" class="headerlink" title="数据库更新策略"></a>数据库更新策略</h3><p>我们知道在SQLiteOpenHelper的构造方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">super</span>(Context context, String name, SQLiteDatabase.CursorFactory factory, <span class="keyword">int</span> version)</div></pre></td></tr></table></figure></p>
<font color="blue">中最后一个参数表示数据库的版本号.当新的版本号大于当前的version时会调用方法onUpgrade。</font><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">onUpgrade(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</div></pre></td></tr></table></figure><br><br>所以我们的重点是在该方法中实现<strong><em>SQLite数据库版本升级</em></strong>的管理,当我们项目刚开始的时候第一版SQLiteOpenHelper是这样写的:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * SQLite数据库版本升级的管理实现</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataBaseOpenHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 数据库名</div><div class="line"> */</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String DATABASE_NAME=<span class="string">"test.db"</span>;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> DataBaseOpenHelper mDataBaseOpenHelper;</div><div class="line">  <span class="comment">//创建person表</span></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CREATE_PERSON=</div><div class="line">  <span class="string">"create table person(personid integer primary key autoincrement,name varchar(20),phone VARCHAR(12))"</span>;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DataBaseOpenHelper</span><span class="params">(Context context,String name,CursorFactory factory,<span class="keyword">int</span> version)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>(context, name, factory, version);</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//注意:</span></div><div class="line">  <span class="comment">//将DataBaseOpenHelper写成单例的.</span></div><div class="line">  <span class="comment">//否则当在一个for循环中频繁调用openHelper.getWritableDatabase()时</span></div><div class="line">  <span class="comment">//会报错,提示数据库没有执行关闭操作</span></div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">synchronized</span> DataBaseOpenHelper <span class="title">getDBInstance</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mDataBaseOpenHelper == <span class="keyword">null</span>) &#123;</div><div class="line">      mDataBaseOpenHelper = <span class="keyword">new</span> DataBaseOpenHelper(context,DATABASE_NAME,<span class="keyword">null</span>,<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mDataBaseOpenHelper;</div><div class="line">  &#125; </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</div><div class="line">    db.execSQL(CREATE_PERSON);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>在几天之后根据项目需求，<font color="red">需要添加一张student表，于是DataBaseOpenHelper就出现了第二版:</font>

<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataBaseOpenHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</div><div class="line"><span class="comment">//数据库名</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String DATABASE_NAME=<span class="string">"test.db"</span>;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> DataBaseOpenHelper mDataBaseOpenHelper;</div><div class="line">  <span class="comment">//创建person表</span></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CREATE_PERSON=</div><div class="line">  <span class="string">"create table person(personid integer primary key autoincrement,name varchar(20),phone VARCHAR(12))"</span>;</div><div class="line">  <span class="comment">//创建student表</span></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CREATE_STUDENT=</div><div class="line">  <span class="string">"create table student(studentid integer primary key autoincrement,name varchar(20),phone VARCHAR(12))"</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DataBaseOpenHelper</span><span class="params">(Context context,String name,CursorFactory factory,<span class="keyword">int</span> version)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>(context, name, factory, version);</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//注意:</span></div><div class="line">  <span class="comment">//将DataBaseOpenHelper写成单例的.</span></div><div class="line">  <span class="comment">//否则当在一个for循环中频繁调用openHelper.getWritableDatabase()时</span></div><div class="line">  <span class="comment">//会报错,提示数据库没有执行关闭操作</span></div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">synchronized</span> DataBaseOpenHelper <span class="title">getDBInstance</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mDataBaseOpenHelper == <span class="keyword">null</span>) &#123;</div><div class="line">     <span class="comment">/*</span></div><div class="line">      * <span class="doctag">TODO:</span> 改动1 更改数据版本</div><div class="line">      */</div><div class="line">      mDataBaseOpenHelper = <span class="keyword">new</span> DataBaseOpenHelper(context,DATABASE_NAME,<span class="keyword">null</span>,<span class="number">2</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mDataBaseOpenHelper;</div><div class="line">  &#125; </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</div><div class="line">    db.execSQL(CREATE_PERSON);</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * <span class="doctag">TODO:</span>改动2   老版本  直接创建2张表</div><div class="line">     */</div><div class="line">    db.execSQL(CREATE_STUDENT);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</div><div class="line">    <span class="comment">//改动3 根据版本执行不同的sql</span></div><div class="line">    <span class="keyword">switch</span> (oldVersion) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">//版本1 直接创建新表</span></div><div class="line">    db.execSQL(CREATE_STUDENT);</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>较版本一在版本二中有<strong>三处修改</strong>的地方:</p>
<ul>
<li><strong>版本号变成了2:</strong></li>
<li><strong>在onCreate()方法中添加了代码db.execSQL(CREATE_STUDENT);创建student表</strong></li>
</ul>
<font color="blue">因为有的用户根本就没有第一版本的APP，直接从市场下载了第二版本的App。所以当然会执行onCreate()而不会执行onUpgrade()</font>

<ul>
<li><strong>在onUpgrade()做了处理：当oldVersion为1时调用db.execSQL(CREATE_STUDENT);创建student表</strong></li>
</ul>
<font color="blue">因为有的用户手机上本来就有第一版本的APP，所以在App升级到第二版本时会执行onUpgrade()，不会执行onCreate()</font>

<p>通过这样的处理使得不同的情况下使用第二版APP时都会生成student表。</p>
<font color="red">又过了一个月，根据项目变更，需要给person表添加一个字段genderid，于是DataBaseOpenHelper就出现了第三版:</font>

<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataBaseOpenHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</div><div class="line">    <span class="comment">//数据库名</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String DATABASE_NAME=<span class="string">"test.db"</span>;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> DataBaseOpenHelper mDataBaseOpenHelper;</div><div class="line">  <span class="comment">//改动1  更改sql语句</span></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CREATE_PERSON=</div><div class="line">  <span class="string">"create table person(personid integer primary key autoincrement,name varchar(20),phone VARCHAR(12)),genderid integer)"</span>;</div><div class="line">  <span class="comment">//新增sql  用于增加列  </span></div><div class="line">  <span class="comment">//详细sql请见 http://blog.leanote.com/post/cornflower1991@163.com/%E4%B8%AA%E4%BA%BA%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%9A%84-sql%E8%AF%AD%E5%8F%A5</span></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ALTER_PERSON=<span class="string">"alter table person add column genderid integer"</span>;</div><div class="line">  </div><div class="line">  </div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CREATE_STUDENT=</div><div class="line">  <span class="string">"create table student(studentid integer primary key autoincrement,name varchar(20),phone VARCHAR(12))"</span>;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DataBaseOpenHelper</span><span class="params">(Context context,String name,CursorFactory factory,<span class="keyword">int</span> version)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>(context, name, factory, version);</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//注意:</span></div><div class="line">  <span class="comment">//将DataBaseOpenHelper写成单例的.</span></div><div class="line">  <span class="comment">//否则当在一个for循环中频繁调用openHelper.getWritableDatabase()时</span></div><div class="line">  <span class="comment">//会报错,提示数据库没有执行关闭操作</span></div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">synchronized</span> DataBaseOpenHelper <span class="title">getDBInstance</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mDataBaseOpenHelper == <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="comment">//改动2 版本更改</span></div><div class="line">      mDataBaseOpenHelper = <span class="keyword">new</span> DataBaseOpenHelper(context,DATABASE_NAME,<span class="keyword">null</span>,<span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mDataBaseOpenHelper;</div><div class="line">  &#125; </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</div><div class="line">    db.execSQL(CREATE_PERSON);</div><div class="line">    db.execSQL(CREATE_STUDENT);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (oldVersion) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">    db.execSQL(CREATE_STUDENT);</div><div class="line">    <span class="comment">//改动3</span></div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">    db.execSQL(ALTER_PERSON);</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>较版本二在版本三中有<strong>三处修改</strong>的地方：</p>
<ul>
<li><strong>改变了CREATE_PERSON语句，在改语句中增加了一个字段genderid</strong></li>
</ul>
<p>和前面的描述类似，有的用户第一次安装该APP时就直接下载了第三版执行Oncreate()。</p>
<ul>
<li><p><strong>修改版本号为3 应对了用户从第一版本或者第二版本升级到第三版本的情况(见下分析)</strong></p>
</li>
<li><p><strong>在onUpgrade()方法中)做了处理：当oldVersion为2时调用 db.execSQL(ALTER_PERSON);修改person表，增加genderid字段</strong></p>
</li>
</ul>
<p>应对了用户从第二版本升级到第三版本的情况(见下分析)</p>
<blockquote>
<p><strong>注意</strong>一个问题：为什么这里的switch语句在每个case中<strong>没有break</strong>？？这是为了保证跨版本升级的时候<strong>每次数据库的升级都会执行到</strong>。</p>
<ul>
<li>比如从<strong>第二版升级到第三版本</strong>，那么case 2会被执行。</li>
<li>比如从<strong>第一版直接升级到第三版本</strong>，那么case 1肯定会被调用，由于没有break所以会传透switch语句又执行case 2语句继续升级，从而保证了数据的所有版本中的升级都会被执行到。</li>
</ul>
</blockquote>
 <font color="red"> 以上就是数据库版本更新时注意的地方。</font>

<h3 id="查看真机数据库"><a href="#查看真机数据库" class="headerlink" title="查看真机数据库"></a>查看真机数据库</h3><p>Android手机root之后可以使用 <code>su root</code> 命令查看授权，然后进入data/data目录下。sqlite3命令打不开，可以直接执行<code>cp</code>命令复制到本地，进行查看。当然使用第三方软件如<code>RE管理器</code>等。<br>这里想介绍的是<code>Facebook</code>的调试插件<a href="https://github.com/facebook/stetho" target="_blank" rel="external">stetho</a>，使用该插件你可以在<code>Chrome Developer Tools</code>查看App的布局，网络请求，sqlite，preference等。个人网络请求没怎么用过，不太会用。看数据库和sp还是很爽的，主要是不需要手机<code>root</code>。<br>集成步骤：</p>
<ul>
<li><p>1.引入依赖包</p>
<blockquote>
<p>  compile ‘com.facebook.stetho:stetho:1.4.1’ </p>
</blockquote>
</li>
<li><p>2.初始化一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate();</div><div class="line">    Stetho.initializeWithDefaults(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>3.运行App, 打开Chrome输入chrome://inspect/#devices（别忘了用数据线把手机和电脑连起来哦）<br><img src="http://ogzf36bsb.bkt.clouddn.com/blog/20161122/114633563.png" alt="@运行效果界面 | center"><br>如上图，chrome会检测到我们的app，点击<code>inspect</code>进入查看页面<br><img src="http://ogzf36bsb.bkt.clouddn.com/blog/20161122/114924961.png" alt="@查看App 数据界面 | center"><br>数据库和sp文件都在Resources标签下，即可查看，还有网络等其他功能就不展示了，更多<a href="http://facebook.github.io/stetho/" target="_blank" rel="external">高级用法</a>。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
            <a href="/tags/SQLite/" rel="tag"># SQLite</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/stetho/" rel="tag"># stetho</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/xposed/" rel="next" title="Xposed模块">
                <i class="fa fa-chevron-left"></i> Xposed模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/memory leak/" rel="prev" title="Android中的内存泄露">
                Android中的内存泄露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Avalon</p>
              <p class="site-description motion-element" itemprop="description">Hello Word!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库基本操作"><span class="nav-number">1.</span> <span class="nav-text">数据库基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-首先创建数据库类-SQLiteOpenHelper"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.首先创建数据库类 SQLiteOpenHelper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-一般可以创建Manager去管理数据库的操作（设计比较简单-，这里没有对数据库加锁操作）"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.一般可以创建Manager去管理数据库的操作（设计比较简单 ，这里没有对数据库加锁操作）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库更新策略"><span class="nav-number">2.</span> <span class="nav-text">数据库更新策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看真机数据库"><span class="nav-number">3.</span> <span class="nav-text">查看真机数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avalon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
