<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="一、git配置
git configgit config  –globalgit config  –system

Git的三个配置文件分别是版本库级别的配置文件（/.git/config）、全局配置文件（用户主目录下）和系统级配置文件（/etc目录下）。这个命令的作用是打开相应的配置文件，并且进行编辑。其中版本库级别的配置文件的优先级最高，全局配置文件次之，系统级别配置文件最低。
在全局空间中添">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="http://yoursite.com/2018/04/25/git/index.html">
<meta property="og:site_name" content="cornflower1991">
<meta property="og:description" content="一、git配置
git configgit config  –globalgit config  –system

Git的三个配置文件分别是版本库级别的配置文件（/.git/config）、全局配置文件（用户主目录下）和系统级配置文件（/etc目录下）。这个命令的作用是打开相应的配置文件，并且进行编辑。其中版本库级别的配置文件的优先级最高，全局配置文件次之，系统级别配置文件最低。
在全局空间中添">
<meta property="og:image" content="http://ogzf36bsb.bkt.clouddn.com/blog/20161121/155701141.png">
<meta property="og:updated_time" content="2016-11-21T08:53:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用">
<meta name="twitter:description" content="一、git配置
git configgit config  –globalgit config  –system

Git的三个配置文件分别是版本库级别的配置文件（/.git/config）、全局配置文件（用户主目录下）和系统级配置文件（/etc目录下）。这个命令的作用是打开相应的配置文件，并且进行编辑。其中版本库级别的配置文件的优先级最高，全局配置文件次之，系统级别配置文件最低。
在全局空间中添">
<meta name="twitter:image" content="http://ogzf36bsb.bkt.clouddn.com/blog/20161121/155701141.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/git/"/>





  <title>git使用 | cornflower1991</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cornflower1991</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Avalon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cornflower1991">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T08:50:28+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、git配置"><a href="#一、git配置" class="headerlink" title="一、git配置"></a>一、git配置</h2><blockquote>
<p>git config<br>git config  –global<br>git config  –system</p>
</blockquote>
<p>Git的三个配置文件分别是<strong>版本库级别</strong>的配置文件（/.git/config）、<strong>全局配置文件</strong>（用户主目录下）和<strong>系统级配置文件</strong>（/etc目录下）。这个命令的作用是打开相应的配置文件，并且进行编辑。其中<strong>版本库级别的配置文件的优先级最高</strong>，全局配置文件次之，系统级别配置文件最低。</p>
<p>在全局空间中添加新的用户</p>
<blockquote>
<p>git config –global user.name “xxx”<br>git config –global user.email xxx@github.com</p>
</blockquote>
<p>删除git全局配置文件中的用户名<br><a id="more"></a></p>
<blockquote>
<p>git config –unset –global user.name<br>git config –unset –global user.email</p>
</blockquote>
<h3 id="创建ssh"><a href="#创建ssh" class="headerlink" title="创建ssh"></a>创建ssh</h3><ul>
<li><strong>查看是否已经有了ssh密钥</strong> ：$ cd ~/.ssh，如果没有密钥则不会有此文件夹，有则备份删除</li>
<li><strong>生成密钥</strong>：$ ssh-keygen -t rsa -C “youremail@yourcompany.com”，按3个回车，密码为空。会在 ~/.ssh/ 目录下生成 id_rsa 和 id_rsa.pub 两个文件</li>
<li><strong>如果想要生成多个账户</strong>：执行生成秘钥命令，<strong>注意不要一路回车</strong>，要给这个文件起一个名字，输入命令后第一步 输入文件的名称， 比如叫 id_rsa_github, 所以相应的也会生成一个 id_rsa_github.pub 文件。后续密码可以继续回车。<br><img src="http://ogzf36bsb.bkt.clouddn.com/blog/20161121/155701141.png" alt="@生成的文件 | center"></li>
<li><p><strong>添加私钥</strong>：如果只有一个只需要添加一个即可<br>   ssh-add ~/.ssh/id_rsa<br>   ssh-add ~/.ssh/id_rsa_github  </p>
<blockquote>
<p><strong>注意</strong>：如果执行ssh-add时提示”Could not open a connection to your authentication  agent”，可以现执行命令：$ ssh-agent bash</p>
</blockquote>
<p>  然后再运行ssh-add命令,可以通过 ssh-add -l 来确私钥列表 可以通过 ssh-add -D 来清空私钥列表</p>
</li>
<li><p><strong>修改配置文件</strong>, 在 ~/.ssh 目录下新建一个config文件</p>
<blockquote>
<p>touch config<br>添加内容：已添加github和gitlib为例</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># gitlabHost gitlab.com</span></div><div class="line">   HostName gitlab.com</div><div class="line">   PreferredAuthentications publickey</div><div class="line">   IdentityFile ~<span class="regexp">/.ssh/id</span>_rsa</div><div class="line"><span class="comment"># githubHost github.com</span></div><div class="line">   HostName github.com</div><div class="line">   PreferredAuthentications publickey</div><div class="line">   IdentityFile ~<span class="regexp">/.ssh/id</span>_rsa_github</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>测试</strong></p>
<blockquote>
<p>ssh -T git@github.com<br>ssh -T git@gitlib.com<br>输出<br>Hi user! You’ve successfully authenticated, but GitHub does not provide shell access. 就表示成功的连上了。</p>
</blockquote>
</li>
</ul>
<h2 id="二、新建仓库"><a href="#二、新建仓库" class="headerlink" title="二、新建仓库"></a>二、新建仓库</h2><blockquote>
<p>在当前目录新建一个Git代码库<br>$ git init </p>
<p>新建一个目录，将其初始化为Git代码库<br>$ git init [project-name]</p>
<p>下载一个项目和它的整个代码历史提交<br>$ git clone [url]</p>
</blockquote>
<h2 id="三、添加、删除文件"><a href="#三、添加、删除文件" class="headerlink" title="三、添加、删除文件"></a>三、添加、删除文件</h2><blockquote>
<p>添加指定文件到暂存区<br>$ git add …</p>
<p>添加当前目录的所有文件到暂存区<br>$ git add .</p>
</blockquote>
<p>如果有多次修改只想暂存一个文件的部分改动，比如你修改了2个bug，但是只想缓存第一个修改的地方，可以使用该命令git add -p<br>你会有如下选择</p>
<blockquote>
<p>输入y来缓存该块<br>输入n不缓存该块<br>输入e来人工编辑该块<br>输入d来退出或进入下一个文件<br>输入s来分割这个块</p>
<p>选择你需要的操作<br>$ git add -p</p>
<p>删除工作区文件，并且将这次删除放入暂存区<br>$ git rm [file1] [file2] …</p>
<p>停止追踪指定文件，但该文件会保留在工作区<br>$ git rm –cached [file]</p>
<p>改名文件，并且将这个改名放入暂存区<br>$ git mv [file-original] [file-renamed]</p>
</blockquote>
<h2 id="四、代码提交"><a href="#四、代码提交" class="headerlink" title="四、代码提交"></a>四、代码提交</h2><blockquote>
<p>提交暂存区到仓库区<br>$ git commit -m [message]</p>
<p>提交暂存区的指定文件到仓库区<br>$ git commit [file1] [file2] … -m [message]</p>
<p>提交工作区自上次commit之后的变化，直接到仓库区<br>$ git commit -a</p>
<p>提交时显示所有diff信息<br>$ git commit -v</p>
</blockquote>
<h2 id="五、远程同步"><a href="#五、远程同步" class="headerlink" title="五、远程同步"></a>五、远程同步</h2><blockquote>
<p>下载远程仓库的所有变动<br>$ git fetch [remote]</p>
<p>显示所有远程仓库<br>$ git remote -v</p>
<p>显示某个远程仓库的信息<br>$ git remote show [remote]</p>
<p>增加一个新的远程仓库，并命名<br>$ git remote add [shortname] [url]</p>
<p>取回远程仓库的变化，并与本地分支合并<br>$ git pull [remote] [branch]</p>
<p>上传本地指定分支到远程仓库<br>$ git push [remote] [branch]</p>
<p>强行推送当前分支到远程仓库，即使有冲突<br>$ git push [remote] –force</p>
<p>推送所有分支到远程仓库<br>$ git push [remote] –all</p>
</blockquote>
<h2 id="六、撤销"><a href="#六、撤销" class="headerlink" title="六、撤销"></a>六、撤销</h2><blockquote>
<p>恢复暂存区的指定文件到工作区<br>$ git checkout [file]</p>
<p>恢复某个commit的指定文件到暂存区和工作区<br>$ git checkout [commit] [file]</p>
<p>恢复暂存区的所有文件到工作区<br>$ git checkout .</p>
<p>重置暂存区的指定文件，与上一次commit保持一致，但工作区不变<br>$ git reset [file]</p>
<p>重置暂存区与工作区，与上一次commit保持一致<br>$ git reset –hard</p>
<p>重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变<br>$ git reset [commit]</p>
<p>重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致<br>$ git reset –hard [commit]</p>
<p>重置当前HEAD为指定commit，但保持暂存区和工作区不变<br>$ git reset –keep [commit]</p>
<p>新建一个commit，用来撤销指定commit后者的所有变化都将被前者抵消，并且应用到当前分支<br>$ git revert [commit]</p>
<p>暂时将未提交的变化移除，稍后再移入<br>git stash<br>git stash pop</p>
<h2 id="七、查看信息"><a href="#七、查看信息" class="headerlink" title="七、查看信息"></a>七、查看信息</h2><p>显示有变更的文件<br>$ git status</p>
<p>显示当前分支的版本历史<br>$ git log</p>
<p>显示commit历史，以及每次commit发生变更的文件<br>$ git log –stat</p>
<p>搜索提交历史，根据关键词<br>$ git log -S [keyword]</p>
<p>显示某个文件的版本历史，包括文件改名<br>git log –follow [file]<br>git whatchanged [file]</p>
<p>显示指定文件相关的每一次diff<br>$ git log -p [file]</p>
<p>显示过去5次提交<br>$ git log -5 –pretty –oneline</p>
<p>显示所有提交过的用户，按提交次数排序<br>$ git shortlog -sn</p>
<p>显示指定文件是什么人在什么时间修改过<br>$ git blame [file]</p>
<p>显示暂存区和工作区的差异<br>$ git diff</p>
<p>显示暂存区和上一个commit的差异<br>$ git diff –cached [file]</p>
<p>显示工作区与当前分支最新commit之间的差异<br>$ git diff HEAD</p>
<p>显示两次提交之间的差异<br>$ git diff [first-branch]…[second-branch]</p>
<p>显示某次提交的元数据和内容变化<br>$ git show [commit]</p>
<p>显示某次提交发生变化的文件<br>$ git show –name-only [commit]</p>
<p>显示当前分支的最近几次提交<br>$ git reflog</p>
<h2 id="八、分支"><a href="#八、分支" class="headerlink" title="八、分支"></a>八、分支</h2><p>列出所有本地分支<br>$ git branch</p>
<p>列出所有远程分支<br>$ git branch -r</p>
<p>列出所有本地分支和远程分支<br>$ git branch -a</p>
<p>新建一个分支，但依然停留在当前分支<br>$ git branch [branch-name]</p>
<p>新建一个分支，并切换到该分支<br>$ git checkout -b [branch]</p>
<p>新建一个分支，指向指定commit<br>$ git branch [branch] [commit]</p>
<p>新建一个分支，与指定的远程分支建立追踪关系<br>$ git branch –track [branch] [remote-branch]</p>
<p>切换到指定分支，并更新工作区<br>$ git checkout [branch-name]</p>
<p>切换到上一个分支<br>$ git checkout -</p>
<p>合并指定分支到当前分支<br>$ git merge [branch]</p>
<p>选择一个commit，合并进当前分支<br>$ git cherry-pick [commit]</p>
<p>删除分支<br>$ git branch -d [branch-name]</p>
<p>删除远程分支<br> git push origin –delete [branch-name]<br> git branch -dr [remote/branch]</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/memory leak/" rel="next" title="Android中的内存泄露">
                <i class="fa fa-chevron-left"></i> Android中的内存泄露
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/Hello/" rel="prev" title="Hello">
                Hello <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Avalon</p>
              <p class="site-description motion-element" itemprop="description">Hello Word!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、git配置"><span class="nav-number">1.</span> <span class="nav-text">一、git配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建ssh"><span class="nav-number">1.1.</span> <span class="nav-text">创建ssh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、新建仓库"><span class="nav-number">2.</span> <span class="nav-text">二、新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、添加、删除文件"><span class="nav-number">3.</span> <span class="nav-text">三、添加、删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、代码提交"><span class="nav-number">4.</span> <span class="nav-text">四、代码提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、远程同步"><span class="nav-number">5.</span> <span class="nav-text">五、远程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、撤销"><span class="nav-number">6.</span> <span class="nav-text">六、撤销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、查看信息"><span class="nav-number">7.</span> <span class="nav-text">七、查看信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、分支"><span class="nav-number">8.</span> <span class="nav-text">八、分支</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avalon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
